<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to cwschmidt.art</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cwschmidt.github.io/cwschmidt_art/public_html/style.css">
    <style>
        
/* Style to show the modal when targeted */

    #modal00:target {
        display: flex; /* Show the modal as a flex container */
    }

    #modal01:target {
        display: flex; /* Show the modal as a flex container */
    }

    #modal02:target {
        display: flex; /* Show the modal as a flex container */
    }

    #modal03:target {
        display: flex; /* Show the modal as a flex container */
    }

    #modal04:target {
        display: flex; /* Show the modal as a flex container */
    }

    #modal05:target {
        display: flex; /* Show the modal as a flex container */
    }


    </style>
</head>

<body class="zilla-slab-regular bg-orange-100">
    <section">
        <header>
            
<nav class="fixed w-full top-0 z-50 zilla-slab-bold text-3xl text-white bg-orange-400 shadow-md">
    <div class="flex flex-col lg:flex-row space-x-4">
        <a class="flex flex-grow " href="https:&#x2F;&#x2F;cwschmidt.github.io&#x2F;cwschmidt_art&#x2F;public_html/home">
            <div class="bg-[url('sm-logo.png')] w-[320px] h-[60px] bg-center md:bg-[url('md-logo.png')] md:w-[640px] md:h-[120px] md:bg-left bg-no-repeat"></div>
        </a>
        <div class="flex text-2xl lg:text-3xl lg:p-2 items-center lg:justify-center space-x-4">
        
           <a class="rounded-lg shadow-lg lg:p-2 hover:bg-orange-300 hover:text-orange-400" href="https:&#x2F;&#x2F;cwschmidt.github.io&#x2F;cwschmidt_art&#x2F;public_html/&#x2F;home">Home</a>
        
           <a class="rounded-lg shadow-lg lg:p-2 hover:bg-orange-300 hover:text-orange-400" href="https:&#x2F;&#x2F;cwschmidt.github.io&#x2F;cwschmidt_art&#x2F;public_html/&#x2F;gallery">Gallery</a>
        
           <a class="rounded-lg shadow-lg lg:p-2 hover:bg-orange-300 hover:text-orange-400" href="https:&#x2F;&#x2F;cwschmidt.github.io&#x2F;cwschmidt_art&#x2F;public_html/&#x2F;contact">Contact</a>
        
        </div>
    </div>
</nav>

        <header>
    </section>
    <section class="section">
        <main class="container">
            <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="mt-20 md:mt-36 lg:mt-28">
                
<h1 class="title">404 Unfortunatelly the page you looking for does not exist</h1>


            </div>
            </div>
        </main>
    </section>
    <section class="section">
        <footer class="fixed w-full bg-orange-400 bottom-0 text-sm text-white">
                <span class="flex flex-row">
                    <span class="flex-grow text-left pl-2">© Christian Schmidt, 10&#x2F;2024</span>
                    <span class="text-right">
                        <span>&nbsp;|&nbsp;<a href="./legal_notice">Legal Notice</a></span>
                        <span class="pr-2">&nbsp;|&nbsp;<a href="./privacy_policy">Privacy Policy</a></span>
                    </span>
                </span>
            </span>
        </footer>
    </section>
</body>

</html>